<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ClientList">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecycler"
        android:layout_width="802dp"
        android:layout_height="984dp"
        android:layout_marginTop="221dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edttxt"
        android:layout_width="795dp"
        android:layout_height="123dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1078dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="  Search"
        android:inputType="textPersonName"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>