<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayActivity">

    <Button
        android:id="@+id/arcadiaBtn"
        android:layout_width="567dp"
        android:layout_height="133dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/rounded_corner"
        android:text="Arcadia"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/laverneBtn"
        android:layout_width="567dp"
        android:layout_height="133dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="498dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="649dp"
        android:background="@drawable/rounded_corner"
        android:text="La Verne"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/glendoraBtn"
        android:layout_width="567dp"
        android:layout_height="133dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="821dp"
        android:background="@drawable/rounded_corner"
        android:text="Glendora"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>