<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switch3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Questionaire">

    <Spinner
        android:id="@+id/bDaySpinner"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="402dp"
        android:layout_marginBottom="875dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="629dp"
        android:layout_height="68dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="514dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="698dp"
        android:text="How did you hear about us?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="629dp"
        android:layout_height="68dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="962dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="250dp"
        android:text="Have you had any eye area surgery in the last 6 months?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:layout_marginStart="634dp"
        android:layout_marginTop="962dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="264dp"
        android:scaleX="2"
        android:scaleY="2"
        android:showText="true"
        android:textOff="No"
        android:textOn="Yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texview6"
        android:layout_width="629dp"
        android:layout_height="68dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="862dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="350dp"
        android:text="Do you wear contact lenses?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:layout_marginStart="634dp"
        android:layout_marginTop="868dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="358dp"
        android:scaleX="2"
        android:scaleY="2"
        android:showText="true"
        android:textOff="No"
        android:textOn="Yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="629dp"
        android:layout_height="68dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="779dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="433dp"
        android:text="Have you ever had an allergic reaction to acrylic nails?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch7"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:layout_marginStart="634dp"
        android:layout_marginTop="768dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="458dp"
        android:scaleX="2"
        android:scaleY="2"
        android:showText="true"
        android:textOff="No"
        android:textOn="Yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="629dp"
        android:layout_height="76dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="681dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="523dp"
        android:text="Have you ever had an allergic reaction to glues or adhesives?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="97dp"
        android:layout_height="54dp"
        android:layout_marginStart="634dp"
        android:layout_marginTop="678dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="548dp"
        android:scaleX="2"
        android:scaleY="2"
        android:showText="true"
        android:textOff="No"
        android:textOn="Yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="274dp"
        android:layout_height="64dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="488dp"
        android:layout_marginBottom="1056dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="  First Name"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />;
    android:gravity="center"
    android:hint="First Name"
    android:inputType="textPersonName"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="274dp"
        android:layout_height="62dp"
        android:layout_marginStart="481dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="1057dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="  Last Name"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/zipCode"
        android:layout_width="274dp"
        android:layout_height="62dp"
        android:layout_marginStart="481dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="961dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="  Zip Code"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/middleInit"
        android:layout_width="88dp"
        android:layout_height="64dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="356dp"
        android:layout_marginBottom="1056dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:gravity="center"
        android:hint="M.I."
        android:inputType="textCapSentences"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="798dp"
        android:layout_height="106dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1120dp"
        android:gravity="center"
        android:text="Lash Release Form"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/address"
        android:layout_width="406dp"
        android:layout_height="62dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="356dp"
        android:layout_marginBottom="961dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="  Address"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailans"
        android:layout_width="406dp"
        android:layout_height="62dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="789dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/finishBtn2"
        android:layout_width="772dp"
        android:layout_height="125dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1066dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="89dp"
        android:background="@drawable/rounded_corner"
        android:text="Continue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/hdyhau"
        android:layout_width="326dp"
        android:layout_height="62dp"
        android:layout_marginStart="429dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="715dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="  Person/Website/Social Media?"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="629dp"
        android:layout_height="68dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="616dp"
        android:text="Have you ever worn eylash extensions before?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="97dp"
        android:layout_height="39dp"
        android:layout_marginStart="634dp"
        android:layout_marginTop="602dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="639dp"
        android:scaleX="2"
        android:scaleY="2"
        android:showText="true"
        android:textOff="No"
        android:textOn="Yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/bMonthSpinner"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="524dp"
        android:layout_marginBottom="875dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="279dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="483dp"
        android:layout_marginBottom="867dp"
        android:text="Birthday: "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="279dp"
        android:layout_height="51dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="475dp"
        android:layout_marginBottom="814dp"
        android:text="Email:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

</android.support.constraint.ConstraintLayout>