<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ClientDetailActivity">

    <TextView
        android:id="@+id/devDisplayBtn"
        android:layout_width="210dp"
        android:layout_height="90dp"
        android:layout_marginStart="261dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="1188dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/csl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/apptButton"
            android:layout_width="763dp"
            android:layout_height="107dp"

            android:layout_marginStart="19dp"
            android:layout_marginTop="1092dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="81dp"
            android:text="Start Appointment"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/AllergyTxt"
            android:layout_width="158dp"
            android:layout_height="39dp"
            android:layout_marginStart="424dp"
            android:layout_marginTop="386dp"
            android:layout_marginEnd="218dp"
            android:layout_marginBottom="855dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Allergies:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/allergyPushed"
            android:layout_width="195dp"
            android:layout_height="62dp"
            android:layout_marginStart="566dp"
            android:layout_marginTop="377dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="841dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/apptTypePushed"
            android:layout_width="192dp"
            android:layout_height="53dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="386dp"
            android:layout_marginEnd="418dp"
            android:layout_marginBottom="841dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Ap"
            android:layout_width="158dp"
            android:layout_height="39dp"
            android:layout_marginTop="390dp"
            android:layout_marginEnd="621dp"
            android:layout_marginBottom="851dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Appt. Type:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/eyePadsBox"
            android:layout_width="195dp"
            android:layout_height="62dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="443dp"
            android:layout_marginBottom="894dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/glueBox"
            android:layout_width="195dp"
            android:layout_height="62dp"
            android:layout_marginStart="506dp"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="894dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/stTxt"
            android:layout_width="156dp"
            android:layout_height="58dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="266dp"
            android:layout_marginEnd="623dp"
            android:layout_marginBottom="956dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Start Time:"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/eyePadsTxt"
            android:layout_width="156dp"
            android:layout_height="58dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="623dp"
            android:layout_marginBottom="898dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Eye Pads:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/glueTxt"
            android:layout_width="156dp"
            android:layout_height="58dp"
            android:layout_marginStart="426dp"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="218dp"
            android:layout_marginBottom="898dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Glue:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fName2"
            android:layout_width="300dp"
            android:layout_height="84dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="471dp"
            android:layout_marginBottom="1105dp"
            android:background="@null"
            android:textAlignment="textEnd"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mName2"
            android:layout_width="101dp"
            android:layout_height="99dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="371dp"
            android:layout_marginBottom="1094dp"
            android:background="@null"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lName2"
            android:layout_width="323dp"
            android:layout_height="83dp"
            android:layout_marginStart="429dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="1105dp"
            android:background="@null"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lastArtistTest"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:layout_marginStart="426dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="214dp"
            android:layout_marginBottom="1014dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Last Artist: "
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/locationTxt"
            android:layout_width="156dp"
            android:layout_height="58dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="625dp"
            android:layout_marginBottom="1014dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Location: "
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lashArtistPushed"
            android:layout_width="194dp"
            android:layout_height="57dp"
            android:layout_marginStart="590dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="1018dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/stPushed"
            android:layout_width="195dp"
            android:layout_height="62dp"
            android:layout_marginStart="187dp"
            android:layout_marginTop="266dp"
            android:layout_marginEnd="418dp"
            android:layout_marginBottom="952dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/locationBox"
            android:layout_width="195dp"
            android:layout_height="62dp"
            android:layout_marginStart="177dp"
            android:layout_marginTop="208dp"
            android:layout_marginEnd="428dp"
            android:layout_marginBottom="1010dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EndTimeText"
            android:layout_width="162dp"
            android:layout_height="61dp"
            android:layout_marginStart="429dp"
            android:layout_marginTop="263dp"
            android:layout_marginEnd="209dp"
            android:layout_marginBottom="956dp"
            android:background="@null"
            android:gravity="center"
            android:text="End Time:"
            android:textAlignment="viewStart"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Endtimedisplay"
            android:layout_width="212dp"
            android:layout_height="55dp"
            android:layout_marginStart="582dp"
            android:layout_marginTop="269dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="956dp"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clientNotesPushed"
            android:layout_width="759dp"
            android:layout_height="294dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="780dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="206dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:scrollbars="vertical"
            android:textAlignment="viewStart"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recentPhoto"
            android:layout_width="375dp"
            android:layout_height="277dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="409dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476"
            app:srcCompat="@color/background" />

        <ImageView
            android:id="@+id/recentDiagram"
            android:layout_width="572dp"
            android:layout_height="391dp"
            android:layout_marginStart="305dp"
            android:layout_marginTop="435dp"
            android:layout_marginBottom="483dp"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48000002"
            app:srcCompat="@drawable/diagramplaceholder1" />

        <TextView
            android:id="@+id/photoOnClick"
            android:layout_width="371dp"
            android:layout_height="204dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="515dp"
            android:layout_marginEnd="413dp"
            android:layout_marginBottom="561dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/diagramWindowOnClick"
            android:layout_width="387dp"
            android:layout_height="204dp"
            android:layout_marginStart="393dp"
            android:layout_marginTop="515dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="561dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rdButton"
            android:layout_width="169dp"
            android:layout_height="42dp"
            android:layout_marginStart="413dp"
            android:layout_marginTop="448dp"
            android:layout_marginEnd="218dp"
            android:layout_marginBottom="790dp"
            android:background="@drawable/rounded_corner"
            android:text="Release Details"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/prevButton"
            android:layout_width="169dp"
            android:layout_height="42dp"
            android:layout_marginStart="203dp"
            android:layout_marginTop="448dp"
            android:layout_marginEnd="428dp"
            android:layout_marginBottom="790dp"
            android:background="@drawable/rounded_corner"
            android:text="Previous Cards"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="664dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="1191dp"
            android:background="@drawable/rounded_corner"
            android:text="Edit"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>