<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signImageParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_draw_test">

    <Button
        android:id="@+id/clearButton"
        android:layout_width="218dp"
        android:layout_height="98dp"
        android:layout_marginStart="568dp"
        android:layout_marginTop="738dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="372dp"
        android:rotation="270"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/diagramSaveButton"
        android:layout_width="218dp"
        android:layout_height="98dp"
        android:layout_marginStart="564dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="660dp"
        android:rotation="270"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/justEyes"
        android:layout_width="656dp"
        android:layout_height="1211dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="136dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/diagrambackground"
            android:layout_width="1153dp"
            android:layout_height="466dp"
            android:layout_marginTop="366dp"
            android:layout_marginBottom="372dp"
            android:rotation="270"
            android:src="@drawable/diagram"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.253"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/diagramfinal" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>